-- Initial liquid-examples.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                liquid-examples
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Facundo Domínguez
maintainer:          facundo.dominguez@tweag.io
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:
    OrderedLists
    TypedLanguageLH
    TypedLanguageGADTs
    TypedLanguageLH2
  -- other-modules:
  -- other-extensions:    NoMonomorphismRestriction
  build-depends:
    -- base >=4.14 && <4.15,
    liquid-base,
    liquid-containers,
    liquidhaskell
  hs-source-dirs: src
  default-language:    Haskell2010

executable liquid-examples
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:    NoMonomorphismRestriction
  build-depends:
    base >=4.14 && <4.15,
    liquid-examples
  hs-source-dirs: exe
  default-language:    Haskell2010
